PORT="9000"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="12345"
DB_DBNAME="practice"
POSTGRES_URL= "postgres://default:bfEGeosA92cI@ep-yellow-wood-a4i5qvu7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"